{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"linter": {
		"includes": ["**/*.ts", "**/*.tsx", "!!**/*.gen.ts"],
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noConsole": "warn",
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off"
			},
			"a11y": "off"
		},
		"domains": {
			"react": "recommended"
		}
	}
}
