{
	"name": "vip-leaderboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"tscheck": "tsc --noEmit -p tsconfig.proj.json ; tsc --noEmit -p tsconfig.app.json",
		"db-reload": "rm public/db.sqlite; drizzle-kit push && tsx --tsconfig tsconfig.proj.json loader/main.ts",
		"db-update": "tsx --tsconfig tsconfig.proj.json loader/main.ts update"
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.20",
		"@nivo/core": "^0.99.0",
		"@nivo/line": "^0.99.0",
		"@nivo/theming": "^0.99.0",
		"@tanstack/react-router": "^1.170.38",
		"@tanstack/router-plugin": "^1.168.40",
		"classnames": "^2.5.1",
		"d3-shape": "^3.2.0",
		"drizzle-orm": "^0.45.2",
		"es-toolkit": "^1.52.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-range": "^1.10.0",
		"sql.js": "^1.14.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/better-sqlite3": "^9.6.0",
		"@types/d3-shape": "^3.2.0",
		"@types/node": "^26.6.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@types/sql.js": "^1.4.11",
		"@vitejs/plugin-react": "^6.1.1",
		"better-sqlite3": "^13.0.3",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.23.13",
		"vite": "^8.3.0"
	}
}
